artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 10322355
model_uuid: 284177e8e66d4fc99846c613edfb09cd
run_id: 07251cc667664b08990cc67599dc1458
utc_time_created: '2026-07-04 12:32:16.080703'
