artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 10322355
model_uuid: cb7cab8bb9d3412a8ba53e904d2c3980
run_id: 1cf0cf4760624bdeb0c403cd8e198a6c
utc_time_created: '2026-07-04 12:37:52.073953'
