artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 10322355
model_uuid: b1306eaca6a44da483d971361564ae6f
run_id: 0b2e0c06650046648640b09617ee809a
utc_time_created: '2026-07-04 12:31:28.503832'
