artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 10322355
model_uuid: acb260447ece4713b7d7283433f0b732
run_id: df4e57523ccf404986913600a750b5f8
utc_time_created: '2026-07-05 00:33:56.126771'
