artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 10322355
model_uuid: 2731d137429c411eac2a3ea6e6697f63
run_id: f2a01ab73ac54b8a9ba44e04c2deb664
utc_time_created: '2026-07-05 00:26:40.672847'
